---
apiVersion: v2
name: kubeit-deployment-chart
description: KubeIT workload deployment chart
type: application
version: 1.0.13
appVersion: 1.0.0
dependencies:
  - name: kubeit-secrets-chart
    version: 1.0.4
    repository: "https://dnv-gssit.github.io/kubeit-charts/"
