---
apiVersion: v2
name: kubeit-redis-chart
description: KubeIT Redis chart
type: application
version: 0.1.3
appVersion: 0.1.0
dependencies:
  - name: redis
    version: 17.7.3
    repository: "https://charts.bitnami.com/bitnami"
