---
apiVersion: v2
name: kubeit-redis-chart
description: KubeIT Redis chart
type: application
version: 0.1.2
appVersion: 0.1.0
dependencies:
  - name: redis
    version: 17.1.2
    repository: "https://charts.bitnami.com/bitnami"
