---
apiVersion: v2
name: kubeit-redis-chart
description: KubeIT Redis chart
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: redis
    version: 16.2.0
    repository: "https://charts.bitnami.com/bitnami"
