apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-creds
  namespace: spi-test-rabbitmq
type: Opaque
stringData:
  default_user.conf: |
    default_user = admin
    default_pass = admin
  host: rabbitmq-test-spi.spi-test-rabbitmq.svc
  username: admin
  password: admin
  port: "5671"
  provider: rabbitmq
  type: rabbitmq
