apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-test-spi-default-user
  namespace: spi-test-rabbitmq
type: Opaque
stringData:
  default_user.conf: |
    default_user = admin
    default_pass = admin
  username: admin
  password: admin
  type: rabbitmq
  provider: rabbitmq
  port: "5672"
