apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: af6cdc1c-d797-4d34-b44f-9f0ade9087be
    azure.workload.identity/tenant-id: adf10e2b-b6e9-41d6-be2f-c12bb566019c
  labels:
    {{- include "kubeit-rabbit-chart.labels" . | nindent 4 }}
  name: rabbitmq-sa

