apiVersion: v1
kind: Secret
metadata:
  name: user-override
  namespace: spi-test-rabbitmq
type: Opaque
data:
  default_user.conf: ZGVmYXVsdF91c2VyID0gYWRtaW4KZGVmYXVsdF9wYXNzID0gYWRtaW4K
  host: cmFiYml0bXEtZGVmYXVsdC1zcGkuc3BpLXRlc3QtcmFiYml0bXEuc3Zj
  password: YWRtaW4=
  port: NTY3MQ==
  provider: cmFiYml0bXE=
  type: cmFiYml0bXE=
  username: YWRtaW4=
  connection_string: YW1xcHM6Ly9kZWZhdWx0X3VzZXJfbmx0dWZyT3p4TzFmMFJoODlYTTpWUUtYNkNPNEkzelRQSWwwNXM5cmcteVVpSENDZWQ4UkByYWJiaXRtcS10ZXN0LXNwaS5zcGktdGVzdC1yYWJiaXRtcS5zdmM6NTY3MS8=



