{{ $tenantId := "adf10e2b-b6e9-41d6-be2f-c12bb566019c" }}
{{ $namespace := .Release.Namespace }}
{{ $serviceAccount := .Release.Name }}
{{ $releaseName := .Release.Name }}

{{- range $keyVault := .Values.keyVaults }}
{{ $akv := $keyVault.akv -}}
{{ $akvUrl := default $keyVault.akvUrl (print "https://" $akv ".vault.azure.net/") }}
{{ $secretStoreName := print $releaseName "-" $akv }}
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ $secretStoreName }}
spec:
  provider:
    azurekv:
      vaultUrl: {{ $akvUrl }}
      authType: WorkloadIdentity
      serviceAccountRef:
        name: {{ $serviceAccount }}
{{- range $k8sSecret := $keyVault.k8sSecrets }}
{{ $k8sSecretName := $k8sSecret.name }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "secret-definition-{{ $k8sSecretName }}"
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $secretStoreName }}
    kind: SecretStore
  target:
    name: "{{ $k8sSecretName }}"
    creationPolicy: Owner
  data:

{{- range $secret := $k8sSecret.secrets }}
{{ $akvSecret := $secret.akvSecret }}
{{ $k8sDataKey := $secret.k8sDataKey | default $akvSecret }}
{{ $k8sDataKeySanitized := $k8sDataKey | lower | replace "_" "-" }}
    - secretKey: {{ $k8sDataKey }}
      remoteRef:
        key: "{{ $akvSecret }}"
{{- end }}

{{- range $akvSecret := $k8sSecret.akvSecrets -}}
{{- $k8sDataKey := $akvSecret -}}
{{- $k8sDataKeySanitized := $k8sDataKey | lower | replace "_" "-" }}
    - secretKey: {{ $k8sDataKey }}
      remoteRef:
        key: "{{ $akvSecret }}"
{{- end }}

{{- end }}
{{- end }}
