{{ $platformService := index .Values "platform-service" }}
{{ $releaseService := .Release.Service }}
{{- range $i, $host := $platformService.defaultRouting.hosts }}
{{ $namePostfix := $host | replace "." "-" }}
---
apiVersion: v1
kind: Service
metadata:
  name: sm-{{ $namePostfix }}
  labels:
    app.kubernetes.io/name: sm-{{ $namePostfix }}
    app.kubernetes.io/instance: sm-{{ $namePostfix }}
    app.kubernetes.io/managed-by: {{ $releaseService }}
spec:
  ports:
    - port: {{ $platformService.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ $platformService.app }}
    app: {{ $platformService.app }}
{{- end }}
